<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="icon" href="huhu.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color:brown;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Details</h1>
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i>11,madurai,India</p>
            <p><i class="fas fa-phone"></i> +1234567890</p>
            <p><i class="fas fa-envelope"></i> <a href="mydearpachamanu@gmail.com">mydearpachamanu@example.com</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/afzhal6914">@afzhal6914</a></p>
            <p><i class="fab fa-instagram"></i> <a href="https://instagram.com/Ameera-Rocks">@ameera_rocks</a></p>
            <p><i class="fas fa-language"></i> Language Support: English, Tamil</p>
            <p><i class="fas fa-info-circle"></i> <a href="faq.html">FAQs</a></p>
            <p><i class="fas fa-comments"></i> <a href="feedback.html">Feedback</a></p>
            <p><i class="fas fa-newspaper"></i> <a href="https://www.youtube.com/@Ameera_Rocks">Subscribe to Our Ameera Rocks</a></p>
            <p><i class="fas fa-shield-alt"></i> <a href="privacy.html">Privacy Policy</a> & <a href="terms.html">Terms of Service</a></p>
            <p><i class="fas fa-wheelchair"></i> Accessibility Support: Please contact us for assistance.</p>
        </div>
    </div>
</body>
</html>
